{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mods serv g",
  "version": "V11",
  "author": "",
  "files": [
    {
      "projectID": 268560,
      "fileID": 4644795,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939198,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606893,
      "required": true
    },
    {
      "projectID": 551350,
      "fileID": 4069330,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4780537,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4655495,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4786622,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5102238,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4781637,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4965330,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4591571,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5060506,
      "required": true
    },
    {
      "projectID": 534029,
      "fileID": 4057479,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4805855,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5102974,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4856395,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834398,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3963646,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975919,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951059,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4760633,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 579177,
      "fileID": 4795835,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801049,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 5079806,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5093736,
      "required": true
    },
    {
      "projectID": 860168,
      "fileID": 4569097,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 4979705,
      "required": true
    },
    {
      "projectID": 573674,
      "fileID": 4914551,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 5062830,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4759915,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099757,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5082102,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4938948,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5082612,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913868,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4519258,
      "required": true
    },
    {
      "projectID": 714856,
      "fileID": 4478108,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4675407,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4971143,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 5027942,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4773184,
      "required": true
    },
    {
      "projectID": 845950,
      "fileID": 4630215,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4620438,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718247,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 453746,
      "fileID": 4410858,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 4883024,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4655213,
      "required": true
    },
    {
      "projectID": 919412,
      "fileID": 4781905,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4738272,
      "required": true
    },
    {
      "projectID": 909176,
      "fileID": 4733434,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 5043194,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4759913,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 4637286,
      "required": true
    },
    {
      "projectID": 884043,
      "fileID": 4636416,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4830235,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4718583,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 5116441,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4813951,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4598468,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4903802,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836195,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 4357648,
      "required": true
    },
    {
      "projectID": 861437,
      "fileID": 4776174,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5005119,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4474182,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4782926,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 4860858,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 5052832,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5001266,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 5049041,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 5080310,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 693382,
      "fileID": 4973639,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4990601,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 4841998,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 885375,
      "fileID": 4685484,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4977779,
      "required": true
    },
    {
      "projectID": 313402,
      "fileID": 4754851,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 4857341,
      "required": true
    },
    {
      "projectID": 391390,
      "fileID": 4399470,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5084406,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4547401,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 5092558,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 750841,
      "fileID": 4219730,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652058,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4759902,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 5089750,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703283,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4462358,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 5059391,
      "required": true
    },
    {
      "projectID": 757052,
      "fileID": 4722487,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4957747,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5000113,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5068007,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 4759916,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965693,
      "required": true
    },
    {
      "projectID": 657322,
      "fileID": 3940886,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102255,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 4887623,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080954,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4872816,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 353775,
      "fileID": 4841124,
      "required": true
    },
    {
      "projectID": 310637,
      "fileID": 5076416,
      "required": true
    },
    {
      "projectID": 576825,
      "fileID": 3982204,
      "required": true
    },
    {
      "projectID": 950822,
      "fileID": 4996103,
      "required": true
    },
    {
      "projectID": 689273,
      "fileID": 4882956,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5014801,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942199,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5102999,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 4469246,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5130517,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4337495,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4090811,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4372604,
      "required": true
    },
    {
      "projectID": 490653,
      "fileID": 5096495,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5037952,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5050538,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 5093215,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4895988,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 4747330,
      "required": true
    },
    {
      "projectID": 841298,
      "fileID": 5104252,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4644798,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 4747337,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 4751255,
      "required": true
    },
    {
      "projectID": 462624,
      "fileID": 4010118,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 5070401,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4557912,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4859577,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4669791,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4644799,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444675,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4782929,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5086263,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4776898,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4501791,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5066842,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 663560,
      "fileID": 4691888,
      "required": true
    },
    {
      "projectID": 867328,
      "fileID": 5077785,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4792851,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5024207,
      "required": true
    }
  ],
  "overrides": "overrides"
}